# tud-tas-backend

./: .gitignore  README.md  docker-compose.yml  example.env  pom.xml
app/: pom.xml
app/src/main/docker/: Dockerfile
app/src/main/java/de/tud/tas/backend/app/: BackendApplication.java
app/src/main/java/de/tud/tas/backend/app/config/: ApiClientsConfig.java  BackboneConfig.java  CorsConfig.java  JwtConfig.java  ObjectMapperConfig.java  PasswordConfig.java  ScheduledTaskConfig.java  SpringdocConfig.java  WebSecurityConfig.java  WebSocketConfig.java
app/src/main/java/de/tud/tas/backend/app/controller/: AssistanceController.java  AuthController.java  CourseController.java  FeatureController.java  StatementController.java  UserController.java  WebSocketController.java
app/src/main/java/de/tud/tas/backend/app/dto/: AssistanceCommunicationObjectDto.java  AssistanceTypeDto.java  CourseAssistanceTypeDto.java  CourseDto.java  CourseFeatureDto.java  FeatureDto.java  LoginInputDto.java  LoginOutputDto.java  LongLivedTokenDto.java  UserDto.java  UserLanguageDto.java  UserRoleDto.java
app/src/main/java/de/tud/tas/backend/app/exceptions/: AssistanceTypeNotFoundException.java  CourseNotFoundException.java  FeatureNotFoundException.java  PasswordMissingException.java  PasswordWrongException.java  UnauthorizedAccessException.java  UserNotFoundException.java
app/src/main/java/de/tud/tas/backend/app/factory/: IliasStatementFactory.java  StatementFactory.java
app/src/main/java/de/tud/tas/backend/app/filter/: LongLivedJwtFilter.java
app/src/main/java/de/tud/tas/backend/app/handler/: StompEventHandler.java  WebSocketEventHandler.java
app/src/main/java/de/tud/tas/backend/app/mapper/: AssistanceCommunicationObjectMapper.java  AssistanceTypeMapper.java  CourseAssistanceTypeMapper.java  CourseFeatureMapper.java  CourseMapper.java  FeatureMapper.java  LongLivedTokenMapper.java  UserMapper.java
app/src/main/java/de/tud/tas/backend/app/model/: AssistanceCommunicationObject.java  AssistanceType.java  Course.java  CourseAssistanceType.java  CourseFeature.java  Feature.java  LongLivedToken.java  User.java  UserLanguage.java  UserRole.java  WebSocketDisconnect.java
app/src/main/java/de/tud/tas/backend/app/provision/: SystemTimeProvider.java  TimeProvider.java
app/src/main/java/de/tud/tas/backend/app/repository/: AssistanceCommunicationObjectRepository.java  AssistanceTypeRepository.java  CourseRepository.java  FeatureRepository.java  UserRepository.java  WebSocketDisconnectRepository.java
app/src/main/java/de/tud/tas/backend/app/service/: AssistanceCommunicationService.java  AssistanceCommunicationServiceImpl.java  AssistanceTypeService.java  AssistanceTypeServiceImpl.java  AuthService.java  AuthServiceImpl.java  ChatbotMessageService.java  ChatbotMessageServiceImpl.java  CourseService.java  CourseServiceImpl.java  FeatureService.java  FeatureServiceImpl.java  LearningRecordLoggingService.java  LearningRecordLoggingServiceImpl.java  TudAssistanceBackboneService.java  TudAssistanceBackboneServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/de/tud/tas/backend/app/util/: StreamHelper.java
app/src/main/resources/: application.properties  log4j2.xml
learning-locker-api-spec/: pom.xml
learning-locker-api-spec/src/main/resources/: learning-locker-api.yaml
tud-assistance-backbone-api-spec/: pom.xml
tud-assistance-backbone-api-spec/src/main/resources/: tud-assistance-backbone-api.yaml
