spring.config.import=optional:file:ttb.env[.properties]
spring.main.banner-mode=off
# spring.data.mongodb.authentication-database=${MONGODB_BACKEND_AUTHENTICATION_DATABASE:admin}
# spring.data.mongodb.username=${MONGODB_BACKEND_USERNAME}
# spring.data.mongodb.password=${MONGODB_BACKEND_PASSWORD}
spring.data.mongodb.database=${MONGODB_BACKEND_DATABASE}
spring.data.mongodb.port=${MONGODB_BACKEND_PORT:27017}
spring.data.mongodb.host=${MONGODB_BACKEND_HOST}
server.error.include-binding-errors=always
server.error.include-message=always
tas-backend.jwt.secret.key=${JWT_SECRET_KEY}
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
tas-backend.statement.sender.username=${STATEMENT_SENDER_USERNAME}
tas-backend.statement.sender.password=${STATEMENT_SENDER_PASSWORD}
tud-assistance-backbone.url=${TUD_ASSISTANCE_BACKBONE_URL}
stomp.outgoing.heartbeat.interval=${STOMP_OUTGOING_HEARTBEAT_INTERVAL}
stomp.incoming.heartbeat.interval=${STOMP_INCOMING_HEARTBEAT_INTERVAL}
springdoc.show-actuator=true
tas-backend.swagger.server.url=${SWAGGER_SERVER_URL}
tas-backend.cors.allowed.origins=${CORS_ALLOWED_ORIGINS}
learning-locker.url=${LL_URL}
learning-locker.username=${LL_USERNAME}
learning-locker.password=${LL_PASSWORD}
logging.level.org.springframework.web=DEBUG