<?xml version="1.0" encoding="UTF-8"?>
<!--
TUD TAS Backend for the assistance system developed as part of the VerDatAs project
Copyright (C) 2022-2024 TU Dresden (Sebastian Kucharski)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>learning-locker-api-spec</artifactId>
    <packaging>jar</packaging>
    <name>learning-locker-api-spec</name>
    <version>1.0.0</version>
    <parent>
        <groupId>de.tud.tas</groupId>
        <artifactId>backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/</url>
            <distribution>Manual</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*.yaml</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
